<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mylk Lab</title>
    <link rel="stylesheet" href="widescreen-home.css" media="(min-width:870px) and (orientation:Landscape)">
    <link rel="stylesheet" href="mobile-home.css" media="(max-width:870px)">
    <link rel="stylesheet" href="portrait-home.css" media="(min-width:870px) and (orientation:Portrait)">
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Boogaloo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
  </head>
  <body>
    <span id="menu" onclick="openNav()">&#9776; </span>

    <!--Logo-->
    <div id="top">
      <a class="kalam" href="home.html">
        <img class="logo" src="wave.png">
        <h4>Mylk Lab</h4>
      </a>
    </div>

    <!--Overlay-->

    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="story.html" class="caveat"><h4 class="underline">STORY</h4></a>
        <a href="reading.html" class="caveat"><h4 class="underline">READING</h4></a>
        <a href="contact.html" class="caveat"><h4 class="underline">CONTACT</h4></a>
        <a href="https://tokopedia.link/jXJbFRu4LX" class="caveat" target="_blank"><h4 class="underline">SHOP</h4></a>
      </div>
    </div>

    <!--Navigation Kiri-->

    <div id="side">
      <a href="story.html" class="caveat"><h4 class="underline">STORY</h4></a>
      <a href="reading.html" class="caveat"><h4 class="underline">READING</h4></a>
      <a href="contact.html" class="caveat"><h4 class="underline">CONTACT</h4></a>
      <a href="https://tokopedia.link/jXJbFRu4LX" class="caveat" target="_blank"><h4 class="underline">SHOP</h4></a>
    </div>

    <!--Showcase-->
    <div id="box" class="scrolling">
        <img class="img" src="" alt="a">
        <img class="img" src="" alt="b">
        <img class="img" src="" alt="c">
        <img class="img" src="" alt="d">
      </div>

    <footer class="caveat">
      <div class="icon">
        <a class="icon" href="mailto:hello@mylklab.id?subject=%20" target="_top"><i id="gap" class="far fa-envelope"></i></a>
        <a class="icon" href="https://tokopedia.link/jXJbFRu4LX" target="_blank"><i id="gap" class="fas fa-store"></i></a>
        <a class="icon" href="https://www.instagram.com/mylklab.id/" target="_blank"><i id="gap" class="fab fa-instagram"></i></i></a>
      </div>
      <span class="copyright">©2019 Mylk Lab. All Rights Reserved.</span>
    </footer>

    <!--JS-->
    <script>
    function openNav() {
      document.getElementById("myNav").style.height = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.height = "0%";
    }
    </script>

  </body>
</html>
